1. having npm installed
2. having npx installed
3. 
3.1 
npm i -g create-react-app && create-react-app myapp
OR /SAU COMANDA URMATOARE
3.2 npx create-react-app myapp 
create a react app using the lastest version of create-react-app command
x-execute


4. npm run eject



